PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/notesdb
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
RAZORPAY_KEY_ID=rzp_test_S0edF9mprZaiBg
RAZORPAY_KEY_SECRET=y5BLkARQTHVDUHjD2Kho5Xr9
NODE_ENV=development
